<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/delete"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/turnOffNotification"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/delete"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:translationX="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/end"
        app:deriveConstraintsFrom="@id/start">
        <Constraint
            android:id="@id/delete"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:id="@id/turnOffNotification"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:layout_constraintEnd_toStartOf="@id/delete" />

        <Constraint
            android:id="@id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:translationX="-144dp" />

    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start">
        <OnSwipe
            app:dragDirection="dragStart"
            app:onTouchUp="autoComplete"
            app:touchAnchorId="@id/turnOffNotification"
            app:touchAnchorSide="start" />
    </Transition>
</MotionScene>
