<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layoutDescription="@xml/transition_demo_second_screen_scene">
  
  <ImageView
    android:id="@+id/photo"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:scaleType="centerCrop"
    tools:ignore="ContentDescription"
    tools:src="@tools:sample/backgrounds/scenic" />
  
  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/star"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_star"
    app:fabSize="normal"
    tools:ignore="ContentDescription" />
  
  <LinearLayout
    android:id="@+id/details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">
    
    <TextView
      android:id="@+id/address"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
      tools:text="Address" />
    
    <TextView
      android:id="@+id/price"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
      tools:text="25,000,000" />
    
    <TextView
      android:id="@+id/desc"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
      tools:text="@tools:sample/lorem/random" />
  
  </LinearLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>
