<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:listDivider"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context=".ViewHolderSwipeDemo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:text="Example 1 - Archive emails"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        tools:ignore="HardcodedText" />

    <include layout="@layout/swipeable_view_1" />

    <include layout="@layout/swipeable_view_1" />

    <include layout="@layout/swipeable_view_1" />

    <include layout="@layout/swipeable_view_1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:text="Example 2 - iOS Messages Notify/Delete"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        tools:ignore="HardcodedText" />

    <include layout="@layout/swipeable_view_2" />

    <include layout="@layout/swipeable_view_2" />

    <include layout="@layout/swipeable_view_2" />

    <include layout="@layout/swipeable_view_2" />

</LinearLayout>
